TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_EMAIL=mailer@example.com
SMTP_USERNAME=
SMTP_PASSWORD=
APP_URL=http://localhost:3333
LIMITER_STORE=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
FRONTEND_URL=